# Google Sheets API Key
# Erhalten Sie Ihren API-Schlüssel von: https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=IHREN_API_KEY_HIER_EINFÜGEN

# Public Site URL
PUBLIC_SITE_URL=http://localhost:3000